
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Japon Vivant</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <!-- Header -->
  <header class="bg-red-600 text-white p-6 shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold">Le Japon Vivant</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="#" class="hover:underline">Accueil</a></li>
          <li><a href="#" class="hover:underline">Actualités</a></li>
          <li><a href="#" class="hover:underline">Vie quotidienne</a></li>
          <li><a href="#" class="hover:underline">Étudier</a></li>
          <li><a href="#" class="hover:underline">Culture</a></li>
          <li><a href="#" class="hover:underline">Recettes</a></li>
          <li><a href="#" class="hover:underline">À propos</a></li>
          <li><a href="#" class="hover:underline">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto px-4 py-10">
    <section class="mb-10">
      <h2 class="text-2xl font-semibold mb-4">Bienvenue sur Le Japon Vivant</h2>
      <p class="text-lg">Le blog francophone dédié à la vie au Japon : actualité, culture, études, recettes et plus encore !</p>
    </section>

    <section>
      <h3 class="text-xl font-semibold mb-4">Derniers articles</h3>
      <div class="grid md:grid-cols-2 gap-6">
        <article class="border p-4 rounded shadow">
          <h4 class="text-lg font-bold mb-2">5 choses qui surprennent quand on vit au Japon</h4>
          <p>Découvre les différences culturelles étonnantes qu'on remarque dès les premiers jours.</p>
        </article>
        <article class="border p-4 rounded shadow">
          <h4 class="text-lg font-bold mb-2">Mon parcours pour étudier au Japon</h4>
          <p>De l'idée au départ : toutes les étapes pour venir étudier au pays du Soleil-Levant.</p>
        </article>
        <article class="border p-4 rounded shadow">
          <h4 class="text-lg font-bold mb-2">Onigiri maison : recette simple</h4>
          <p>Un classique des bentos japonais, facile à préparer avec peu d'ingrédients.</p>
        </article>
        <article class="border p-4 rounded shadow">
          <h4 class="text-lg font-bold mb-2">Curry japonais : recette réconfortante</h4>
          <p>Un plat familial, doux et savoureux à reproduire chez soi.</p>
        </article>
        <article class="border p-4 rounded shadow">
          <h4 class="text-lg font-bold mb-2">Les grandes tendances au Japon en 2025</h4>
          <p>Technologie, société, culture : ce qui bouge au Japon cette année.</p>
        </article>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-100 p-6 mt-10">
    <div class="container mx-auto text-center text-sm text-gray-600">
      © 2025 Le Japon Vivant. Tous droits réservés.
    </div>
  </footer>
</body>
</html>
